<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dig Dug</title>
    <style>
        h1 { 
            color:red;
            font-family: sans-serif;
            border-bottom: 1px solid blue;
            }
        blockquote { 
            background-color: lightgray;
            padding: 1rem;
            }
    </style>
</head>

<body>
    <header>
    <h1>Dig Dug</h1>
    </header>
    <main>
    <img src="dig-dug-burnt.png" alt="">
    <hr>
    <h2>Publishing Info</h2>

    <p>
        Published by: Atari, Inc.<br>
        Developed by: Namco Limited<br>
        Released: Apr, 1982
    </p>
    
    <hr>
    <h2>Description</h2>

    Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. Stopping
    you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around. The only weapon
    that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...]

    <hr>
    <h2>Game Categories</h2>

    <b>Genre:</b> Action<br>
    <b>Perspective:</b> Side view<br>
    <b>Visual:</b> Fixed<br>
    <b>Gameplay:</b> Arcade

    <hr>
    <h2>Quote</h2>
    <blockquote>
        This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least
        had a good imagination. And maybe they were into horror movies too.
        -- <a href="https://www.mobygames.com/mobyrank/source/sourceId,540/">Moby Games</a>
    </blockquote>
    <hr>
    </main>
    <footer>
    <h3>Source</h3>

    <a href="https://www.mobygames.com/game/arcade/dig-dug">Dig Dug</a>
    </footer>
</body>

</html>