<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Aloft</title>
    <style>
        h2 { 
            color:darkcyan;
            font-family: sans-serif;
            }
        blockquote { 
            background-color: lightgray;
            padding: 1rem;
            }
    </style>
</head>

<body>
    <header>
        <img src="images/Aloft.jpg" alt="Aloft - Floating Island">
    </header>
    <main>
    <hr>
    <h2>Publishing Info</h2>
    <ul>
        <li><b>Developed by:</b> Astrolabe Interactive Inc.</li>
        <li><b>Release date:</b> Q4 2024</li>
        <li><b>Platforms:</b> PC(Windows)</li>
        <li><b>Publisher:</b> Funcom</li>
    </ul>
    <hr>
    <h2>Description</h2>
    <p>
        Survive on floating islands caught in an eternal hurricane in this atmospheric sandbox survival indie game. 
        Build your base and sail the winds to discover new islands and fight back fungi corruption while upgrading your gear. 
        Reach the highest altitudes and brave their challenges.
    </p>
    <hr>
    <h2>Game Categories</h2>

    <ul>
        <li><b>Genre:</b> Sandbox Survival</li>
        <li><b>Perspective:</b> 3rd Person</li>
        <li><b>Multiplayer:</b> 1-16 Players</li>
    </ul>

    <hr>
    <h2>Quote</h2>
    <blockquote>
        I played 20 hours solo in the demo and I’ll need to take the day off when it releases. 
        There was something about the dreamy progression combined with island construction that really got me. It also has some of the smoothest UI when using a controller that I’ve seen in a long time. 
        Nothing about this game is an afterthought.
         -- pointesedated, <a href="https://www.reddit.com/r/BaseBuildingGames/comments/1depas6/comment/l8eon2c/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button">r/BaseBuildingGames</a>
    </blockquote>
    <hr>
    </main>
    <footer>
    <h3>Source</h3>

    <a href="https://www.igdb.com/games/aloft/presskit">IGDB Aloft</a>
    </footer>
</body>

</html>